<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.1.506-beta">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Silk.NET.GLFW" Version="2.6.0" />
    <PackageReference Include="Vortice.D3DCompiler" Version="1.9.87" />
    <PackageReference Include="Vortice.Direct2D1" Version="1.9.87" />
    <PackageReference Include="Vortice.Direct3D11" Version="1.9.87" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Shaders\PixelShader.fx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Shaders\VertexShader.fx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
