# DXMiniEngine

./: DXMiniEngine.sln
DXMiniEngine/: App.cs  DX11GraphicsManager.cs  DXMiniEngine.csproj  IGraphicsDevice.cs  Program.cs  Vertex.cs
DXMiniEngine/Shaders/: PixelShader.fx  VertexShader.fx  VertexShader.hlsl
